<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #fruits li:nth-child(1){
      color: red
    }

    #hahahoho li:last-child{
      background: rgb(204, 204, 64);
    }

    #fruits li:first-child{
      background: #000;
      font-size: 24px;
    }

    #fruits li:nth-child(even){
      background: aqua;
    }
    #fruits li:nth-child(odd){
    background: violet;
    }

    #fruits li:nth-child(n+3){
      font-style: italic;
    }

    #hahahoho li:not(.cookie){
      list-style: none;
    
    }

    .sports div:nth-of-type(3){
      background: rgb(173, 173, 240);
    }
    
  </style>
</head>
<body>

  <div class="sports">
    <div>축구</div>
    <div>야구</div>
    <p>hahahahahaohoho</p>
    <div>농구</div>
    <div>배구</div>
  </div>

  <ul id="hahahoho">
    <li>하하호호</li>
    <li class="cookie">쿠쿠키퀴</li>
    <li>우하하하</li>
  </ul>
  
  <ul id="fruits">
    <li>딸기</li>
    <li>복숭아</li>
    <li>샤인머스켓</li>
    <li>망고</li>
    <li>자몽</li>
    <li>귤</li>
    <li>블루베리</li>
  </ul>

</body>
</html>