<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https: //cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel=" stylesheet">

  <style>
    *{
      box-sizing: border-box;
    }
    .main{
      width: 550px;
      border: 5px groove #123456;
      padding: 0;
      font-weight: bold;
      text-align: center;
      background-color: #abcdef;
      font-size: 20px;
      padding: 10px 0px 0px;
      
    }
    /* #firstrow.main{
      text-align: center;
    } */
    .first{
      border: 1px solid #123456;
      margin: 0;
      padding: 0;
      background-color: #fff;
      text-align: left;
      padding: 10px 0;
    }
    .secondrow{
      border-top: 5px solid #123456;
      
      margin: 10px 0 0 0;
    }

    .thirdrow{
      border-top-style: dashed;
    }


    ul.main ul.first .second{
      font-size: 10px;
      text-decoration: none;
      list-style-type: none;
      font-weight: normal;
    }


  </style>
</head>

<body>

  <ul id = "firstrow" class="main">속담풀이
    <ul  class="first secondrow">말 한마디에 천냥 빚진다.
      <li id = "small" class="second">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</li>
    </ul>
    <ul class="first thirdrow">웃는 얼굴에 침 못뱉는다.
      <li class="second">호의적인 의사소통 방법은 자기 일만 하는 것보다 좋은 결과로 이어진다.</li>
    </ul>
  </ul>

</body>

</html>