<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ct{
      width: 700px;
      padding: 20px;
      margin: 20px;
      border: 3px solid;
    }
    /* 추천하는 방법 */
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    .container1{
      border-color: red;

      /* 정석 방법은 아님 */
      /* overflow: hidden; */

    }
    .box{
      width: 200px;
      height: 150px;
      border: 3px solid green;
      background: yellowgreen;
      border-radius: 20px;
      float: left;
    }

    .container2{
      border-color: blue;
    }

    .container3{
      border-color: orange;
    }
  </style>
</head>
<body>
  <div class="ct container1 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <div class="ct container2 clearfix">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
  </div>
  <div class="ct container3 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>