<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      /* width: 70%; */
      text-align: center;
      /* margin: auto; */
      letter-spacing: 10px;
      text-decoration: underline;
      text-decoration-color: #00ff00;
      color: #ff0000;
      width: fit-content;
      margin: auto;
      background: url('https://lh6.googleusercontent.com/proxy/_inY1793ghjPGi4bFRVCiPh4lnk3r39enUHl8dYxuPeT3RsjlSQ8m0KrfDGdu-KMRPNUE4HFjhkwd2QbyVoFZAOSuVZHKnnZRRrDFCo2LVc7n2MZmP8') no-repeat center/cover;
      
      /* 대체 텍스트 용도로 남겨놓고 시야에서는 치움 */
      text-indent: -999%;
    }
    p{
      padding: 10px;
      width: 90%;
      text-align: justify;
      line-height: 1.5;
      word-spacing: 10px;
      text-indent: 30px;
    }

  </style>
</head>
<body>
  <h1>hello</h1>
  <p>
    I'm super shy, super shy
But wait a minute while I make you mine make you mine
떨리는 지금도 you're on my mind all the time
I wanna tell you but I'm super shy, super shy
I'm super shy, super shy
But wait a minute while I make you mine make you mine
떨리는 지금도 you're on my mind all the time
I wanna tell you but I'm super shy, super shy
And I wanna go out with you, where you wanna go? (Huh?)
Find a lil' spot, just sit and talk
Looking pretty, follow me, 우리 둘이 나란히
보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
You don't even know my name, do you?
You don't even know my name, do you?
누구보다도
I'm super shy, super shy
But wait a minute while I make you mine make you mine
떨리는 지금도 you're on my mind all the time
I wanna tell you but I'm super shy, super shy
I'm super shy, super shy
But wait a minute while I make you mine, make you mine
떨리는 지금도 you're on my mind all the time
I wanna tell you but I'm super shy, super shy
나 원래 말도 잘하고 그런데 왜 이런지?
I don't like that
Something odd about you, yeah, you're special and you know it
You're the top, babe
I'm super shy, super shy
But wait a minute while I make you mine make you mine
떨리는 지금도 you're on my mind all the time
I wanna tell you but I'm super shy, super shy
I'm super shy, super shy
But wait a minute while I make you mine make you mine
떨리는 지금도 you're on my mind all the time
I wanna tell you but I'm super shy, super shy
You don't even know my name, do you?
You don't even know my name, do you?
누구보다도
You don't even know my name (super shy, super shy)
Do you? (Make you mine, make you mine)
You don't even know my name (you're on my mind all the time, I wanna tell you)
Do you? (But I'm super shy, I'm super shy)

  </p>
</body>
</html>