<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 형제 엄밀히 말하면 동생 */
    .orange + li{
      color: orangered;
    }

    /* 첫번째 tr빼고 전부
    tr + tr {

    } */

    /* 형님이 li인 애들한테 적용하다보니~ */
    li+li{
      font-style: italic;
      list-style: none;
      font-weight: 700;
      border: 1px solid #000;
    }
/* +면 포도만 적용되는데 ~이라 li중에 형들 중에 레드 있는 애들임 */
    .red ~ li{
      background: yellow;
    }


    /* /////////////////////////////////// */

    h1,h2,h3,h4,h5,h6{
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }
  
    .apple #fox,
    div > div.tiger,
    .banana{
      color: #000;
    }
  </style>    
</head>
<body>

  <h1>hello1</h1>
  <h2>hello2</h2>
  <h3>hello3</h3>
  <h4>hello4</h4>
  <h5>hello5</h5>
  <h6>hello6</h6>
  
  <ul>
    <li class="orange">오렌지</li>
    <li>사과</li>
    <li>딸기</li>
    <li class="orange">천혜양</li>
    <li class="red">자몽</li>
    <li>포도</li>
    <li>레몬</li>
  </ul>

</body>
</html>