<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 150px;
      height: 150px;
      background: grey;
      box-sizing: border-box;
      margin: 10px auto 0;
    }
    .box1{
      background: tomato;
      /* 선의 굵기 */
      border-width: 10px;
      /* 선의 모양 */
      border-style:solid;
      /* 선의 색상 */
      border-color: orange;
    }
    .box2{
      border: 15px dotted aqua;
    }
    .box3{
      background: greenyellow;
      border-top: 10px dashed saddlebrown;
      border-bottom: 5px solid salmon;
      border-left: 9px groove grey;
      border-right: 4px dotted violet;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>